# MyPoetry

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo.list
app/src/main/java/activity/: LoginActivity.java  MainActivity.java  MyAudioService.java  PoetryActivity.java  SearchActivity.java  SignUpActivity.java  UserCollectionActivity.java  UserCommentBottomWindow.java  UserUploadActivity.java
app/src/main/java/adapter/: CommentListAdapter.java  PoetrySearchResAdapter.java  UserCollectionAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/callback/: ListViewItemClickCallBack.java  MediaPlayCallBack.java  MediaStopPlayCallBack.java
app/src/main/java/common/: CommentListOrder.java  ContentStatus.java  ResourceType.java  ReturnMsg.java  UserCollectionListOrder.java
app/src/main/java/fragment/: HotPoetryListFragment.java  MyBindDataInterface.java  MyCollectionFragment.java  MyUploadRecordFragment.java  NotesFragment.java  PoetryContentFragment.java  PoetryFragment.java  PoetryFragmentInterface.java  PoetryRecordListFragment.java  PoetryRemarkFragment.java  RecordListFragment.java  RegisterFragment.java  SearchFragment.java  TabContentFragment.java  TodayFragment.java  UserCollectionFragment.java
app/src/main/java/manager/: DataManager.java  OnHttpResponseListener.java  OnHttpResponseListenerImpl.java  SQLHelper.java
app/src/main/java/model/: CollectionModel.java  Comment.java  Poetry.java  RecordHold.java  RecordListHoldView.java  User.java  UserAccount.java  UserCollection.java  UserSession.java
app/src/main/java/service/: AudioService.java
app/src/main/java/utils/: ChineseDateUtil.java  Constant.java  DbDataUtil.java  EncryptUtil.java  InputParamUtil.java  MyHttpRequestUtil.java  MyHttpUtil.java  ParseJSONUtil.java  RequestDataUtil.java  ServerUrlUtil.java  StatusBarUtil.java
app/src/main/java/view/: CommentItemView.java  PoetrySearchResItemView.java  UserCollentionItemView.java  UserCommetView.java
app/src/main/res/drawable/: bg_border_black.xml  list_card_style.xml  poetry_tab_background.xml  poetry_tab_background_selected.xml  tab_backgroud.xml  (+4 more)
(+30 files in other folders)
