apply plugin: 'com.android.application'
/**
apply plugin: "com.mob.sdk"
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2398980c35106"
    appSecret "1cddb50172e1bfe79e749a14ee3644e0"

    SMSSDK {}
}
/****/
android {
    signingConfigs {
        config {
            keyAlias 'KeyMyPoetry'
            keyPassword 'KeyMyPoetry'
            storeFile file('/home/hyk/AndroidKeyStore.jks')
            storePassword 'HykAndroidKeyStore'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hyk.mypoetry"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-collections:commons-collections:3.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    implementation project(':ZBLibrary')
}
