<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_card_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poetry_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="夜雨寄北"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/poetry_list_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="李商隐"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/poetry_list_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="君问归期未有期，巴山夜雨涨秋池"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/poetry_list_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
